# short
snippet pu
	public
snippet po
	protected
snippet pr
	private
snippet st
	static
snippet fi
	final
snippet ab
	abstract
snippet re
	return
snippet br
	break;
snippet de
	default:
		${1}
snippet ca
	catch(${1:Exception} ${2:e}) ${3}
snippet th
	throw
snippet sy
	synchronized
snippet im
	import

# import
snippet j.u
alias utils
	java.util
snippet j.i
	java.io.
snippet j.b
	java.beans.
snippet j.n
	java.net.
snippet j.m
	java.math.


snippet ifl
	if(${1}) ${2}

snippet elifl
	else if(${1}) ${2}

snippet else
alias el
	else {
		${0}
	}

snippet whl
	while(${1}) ${2}
snippet forl
	for(${1}; ${2}; ${3}) ${4}
snippet forel
	for(${1} : ${2}) ${3}

snippet tc
	public class ${1:`vimrc#filename()`} extends ${2:TestCase} {
		${0}
	}

snippet cl
	class ${1:`vimrc#filename("", "untitled")`} ${2}
snippet in
	interface ${1:`vimrc#filename("", "untitled")`} ${2:extends Parent}${3}

snippet as
	assert ${1:test} : "${2:Failure message}";${3}

snippet class
	class ${1} ${2:extends} ${3:#:Parent} ${4:implements} ${5:#:Interface} {
			${0:TARGET}
	}

snippet interface
	interface ${1} ${2:extends} ${3:#:Parent} {
			${0:TARGET}
	}

snippet method
alias m
options head
	${1:void} ${2:method}(${3}) ${4:throws} {
			${0:TARGET}
	}

snippet enum
abbr enum {}
	enum ${1:#:name} {
			${0:TARGET}
	}

snippet var
alias v
	${1:String} ${2:var}${3: = null};
	${0}

snippet const
alias co
options head
	static public final ${1:String} ${2:var} = ${3};${4}

snippet const_string
alias cos
options head
	static public final String ${1:var} = "${2}";${4}

snippet assert
	assert ${1:#:test} : ${2:#:Failure message};${3}

snippet if
	if(${1}){
		${2:TARGET}
	}

snippet elseif
alias elif
	else if(${1}){
		${2:TARGET}
	}

snippet while
	while(${1}){
		${2:TARGET}
	}

snippet for
	for(${1}; ${2}; ${3}){
		${4:TARGET}
	}

snippet foreach
alias   fore
	for(${1} : ${2}){
			${3:TARGET}
	}

snippet switch
alias sw
	switch(${1}){
			${2:TARGET}
	}

snippet case
alias ca
	case ${1}:
			${2:TARGET}
	${0}

snippet br
	break;

snippet default
alias   de
	default:
		${0}

snippet try
	try {
		${0:TARGET}
	} catch(${1:Exception} ${2:e}){
		${3:e.printStackTrace();}
	}

snippet try_resources
	try(${1:#:Resources}){
		${0:TARGET}
	} catch(${2:Exception} ${3:e}){
		${4:e.printStackTrace();}
	}

snippet try_finally
	try {
		${0:TARGET}
	} catch(${1:Exception} ${2:e}){
		${3:e.printStackTrace();}
	} finally {
		${4}
	}

snippet catch
	catch(${1:Exception} ${2:e}){
		${0:e.printStackTrace();}
	}

snippet finally
	finally {
		${0:TARGET}
	}

snippet th
options word
	throw ${0}

snippet sy
options word
	synchronized

snippet testclass
options head
	public class ${1} extends ${2:TestCase} {
		${0:TARGET}
	}

snippet test
alias t
options head
	public void test${1:Name}() throws Exception {
		${0:TARGET}
	}

snippet import
alias   imt
	import ${1};
	${0}

snippet j.u
alias utils
	java.util.

snippet j.i
	java.io.

snippet j.b
	java.beans.

snippet j.n
	java.net

snippet j.m
	java.math.

snippet main
	class `expand('%:p:t:r')` {
		public static void main(String args[]){
			${0:#:body}
		}
	}

snippet random
options word
	new java.util.Random().nextInt(${0});

snippet scan
options word
	Scanner scanner = new java.util.Scanner(System.in);

snippet println
alias pl
options word
	System.out.println(${0});

snippet print
alias pt
options word
	System.out.print(${0});

snippet print_array
alias plarr
options word
	System.out.println(Arrays.toString(${0}));

#javadoc
snippet comment
	/**
	* ${0:TARGET}
	*/

snippet author
	@author ${0:$TM_FULLNAME}

snippet {code
	{@code ${0}

snippet deprecated
	@deprecated ${0:#:description}

snippet {docRoot
	{@docRoot

snippet {inheritDoc
	{@inheritDoc

snippet {link
	{@link ${1:#:target} ${0:#:label}

snippet {linkplain
	{@linkplain ${1:#:target} ${0:#:label}

snippet {literal
	{@literal ${0}

snippet param
	@param ${1:#:var} ${0:#:description}

snippet return
	@return ${0:#:description}

snippet see
	@see ${0:#:reference}

snippet serial
	@serial ${0:#:description}

snippet sd
	@serialField ${0:#:description}

snippet sf
	@serialField ${1:#:name} ${2:#:type} ${0:#:description}

snippet since
	@since ${0:#:version}

snippet throws
	@throws ${1:#:class} ${0:#:description}

snippet {value
	{@value ${0}

snippet version
alias ver
	@version ${0:#:version}

snippet     helloworld
options     head
public class ${1:Hello} {
	static public void main(String args[]){
		System.out.println("Hello, world!");
	}
}
