# if
snippet ifl
	if(${1:true}) ${2}

# if ... else
snippet ifel
	if(${1:true}) ${2}
	else ${3}
	${0}

# tertiary conditional
snippet t
	${1:/* condition */}? ${2:a} : ${3:b}

# switch
snippet switchd
alias swd
	switch(${1:expression}){
		case '${3:case}':
			${4:// code}
			break;
		${5}
		default:
			${2:// code}
	}

# case
snippet case
alias ca
	case ${1:case}:
		${2}
		break;
	${0}

# for(...){...}
snippet fora
	for(var ${2:i} = 0; $2 < ${1:Things}.length; $2${3:++}){
		${4:$1[$2]}
	};

# for(...){...} (Improved Native For-Loop)
snippet forr
	for(var ${2:i} = ${1:Things}.length - 1; $2 >= 0; $2${3:--}){
		${4:$1[$2]}
	};

# while(...){...}
snippet whl
	while(${1:/* condition */}) ${2}

# do...while
snippet do
	do{
		${2:/* code */}
	} while(${1:/* condition */});

# Object Method
snippet :f
	${1:method_name}: function(${2:attribute}){
		${4}
	}${3:,}




# Get Elements
snippet gete
	getElementsBy${1:TagName}('${2}')${3}
# Get Element
snippet gett
	getElementBy${1:Id}('${2}')${3}
