snippet getints
  gets.split.map &:to_i

snippet arraytwo
  Array.new(${1:size}){|e| Array.new(${2:size}) }


snippet int?
  class String
    def int?
      Integer(self) && true rescue false
    end
  end

snippet puts_color
  def puts_color(color_num, str)
    puts "\e[38;5;#{color_num}m#{str}\e[00m"
  end

snippet capture_stdout
  def capture_stdout
    $stdout = out = StringIO.new
    yield
    return out.string
  ensure
    $stdout = STDOUT
  end

snippet pager
  def pager
    $stdout = out = StringIO.new
    return yield
  ensure
    $stdout = STDOUT
    opt='--RAW-CONTROL-CHARS --quit-if-one-screen --no-init'
    IO.popen(['less', opt], 'w'){|f| f.puts out.string }
  end

snippet debug
  rescue => e # TODO debug
    puts e.message, e.backtrace
  ensure
    binding.pry
