snippet .to_s
	.to_string()

snippet pl
abbr println!
	println!("${1:\{:?\}}"${2});${0}

snippet fm
abbr format!
	format!("${1:\{\}}"${2});${0}

snippet fn
abbr        fn () {}
options     head
	fn ${1:#:func_name}(${2:#:args}) {
		${0}
	}

snippet fn-
abbr        fn () {}
options     head
	fn ${1:#:func_name}(${2:#:args}) -> ${3:#:()} {
		${0}
	}

snippet pubfn
abbr        pubfn () {}
options     head
	pub fn ${1:#:func_name}(${2:#:args}) -> ${3:#:()} {
		${0}
	}

snippet let
	let ${1} = ${2};${3}

snippet if
abbr        if {}
	if ${1:#:condition} {
		${0}
	}

snippet else
	else {
			${0}
	}

snippet elseif
	} else if (${1:#:condition}) {
		${0}
	}

snippet ifelse
abbr        if () {} else {}
	if ${1:#:condition} {
		${2}
	} else {
		${0}
	}
