snippet vim:
options head
	" vim: et ts=2 sts=2 sw=2 tw=0 ff=unix fdm=marker:

snippet com
	command! ${0}

snippet     clog
options     head
	ConsoleLog ${1}

snippet au
	au myac ${1:FileType} ${0}

snippet     if2
options     head
		if ${1}
			${2}
		elseif ${3}
			${4}
		endif

snippet     if3
options     head
		if ${1}
			${2}
		elseif ${3}
			${4}
		else
			${5}
		endif

snippet function
alias fun func
options head
	function! ${1}(${2}) abort
		${0}
	endfunction

snippet for
options head
	for ${1} in ${2}
		${0}
	endfor

# themis
snippet suite
options head
	function! s:suite.${1}() abort
		${0}
	endfunction

snippet suite-sub
options head
	function! s:suite.__${1}__() abort
		let $1 = themis#suite('$1')
	${0}
	endfunction
