include javascript

snippet <style
options head
	<style scoped lang="sass">
	</style>

snippet <temp
options head
	<template>
	</template>
	<script>
	export default {
	  name: '${1:`Filename()`}',
		${0}
	}
	</script>

snippet <template-activator
options head
alias <temp-act
	<template v-slot:activator="{ on }">
		v-on="on"
	</template>

snippet <tooltip
options head
	<v-tooltip ${1:bottom}>
		<template v-slot:activator="{ on }">
			v-on="on"
		</template>
	</v-tooltip>

# <script>内で使いたいスニペットはjavascriptに書く必要あり
