snippet #!
	#!/usr/bin/env zsh

snippet if
	if ${1:condition}; then
		${2:# statements}
	fi
snippet ife
	if ${1:condition}; then
		${2:# statements}
	else
		${3:# statements}
	fi
snippet elif
	elif ${1:condition} ; then
		${2:# statements}
snippet for
	for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
		${3:# statements}
	done
snippet fore
	for ${1:item} in ${2:list}; do
		${3:# statements}
	done
snippet wh
	while ${1:condition}; do
		${2:# statements}
	done
snippet until
	until ${1:condition}; do
		${2:# statements}
	done
snippet repeat
	repeat ${1:integer}; do
		${2:# statements}
	done
snippet case
	case ${1:word} in
		${2:pattern})
			${3};;
	esac
snippet select
	select ${1:answer} in ${2:choices}; do
		${3:# statements}
	done

snippet (
	\$(( ${1} ))
snippet [
	[[ ${1:test} ]]

snippet always
	{ ${1:try} } always { ${2:always} }

snippet functioin
alias   fun
	${1:name} (${2:args}){
		${3:# body}
	}

snippet here
alias << here0
  <<${1:EOS}
    ${0}
  $1

snippet here-indent
alias <<- here1
  <<-${1:EOS}
    ${0}
  $1

# leximaと絡んで'はめんどい
snippet here-const
alias <<\ <<' here2
  <<'${1:EOS}'
    ${0}
  $1

snippet here-const-indent
alias <<-' here3
  <<-'${1:EOS}'
    ${0}
  $1

snippet tmp
	${1:TMPFILE}=$(mktemp ${2:XXX})
	trap "rm -f '${$1}'" 0               # EXIT
	trap "rm -f '${$1}'; exit 1" 2       # INT
	trap "rm -f '${$1}'; exit 1" 1 15    # HUP TERM
	${0}

snippet     warn
options     head
	echo "${0}" >&2

snippet     abort
options     head
	echo "${0}" >&2
	exit 1
