" mustang カラースキーム
NeoBundle 'croaker/mustang-vim'
" lucius カラースキーム background=lightにするといい?
NeoBundle 'vim-scripts/Lucius'
" mrkn256 カラースキーム
NeoBundle 'mrkn/mrkn256.vim'
" molokai カラースキーム
NeoBundle 'tomasr/molokai'

" この変数に値を入れればOK
let g:colors_name='molokai'
" let g:colors_name='mrkn256'
" midnight c++ でみたらよかった

" railscasts   'jpo/vim-railscasts-theme'
" jellybeans   'nanotech/jellybeans.vim'
" zenburn      'vim-scripts/Zenburn'
" solarized    'altercation/vim-colors-solarized'
" wombat       'jeffreyiacono/vim-colors-wombat'
" pyte         'therubymug/vim-pyte'
" moria        'NeoBundle 'vim-scripts/moria'
