" mustang
NeoBundle 'croaker/mustang-vim'
" lucius
NeoBundle 'vim-scripts/Lucius'
" mrkn256
NeoBundle 'mrkn/mrkn256.vim'
" molokai
NeoBundle 'tomasr/molokai'
" mirodark
NeoBundle 'djjcast/mirodark'
" BusyBee
NeoBundle 'vim-scripts/BusyBee'


" この変数に値を入れればOK
let g:colors_name='molokai'
" midnight2 c++ でみたらよかった

" railscasts   'jpo/vim-railscasts-theme'
" jellybeans   'nanotech/jellybeans.vim'
" zenburn      'vim-scripts/Zenburn'
" solarized    'altercation/vim-colors-solarized'
" wombat       'jeffreyiacono/vim-colors-wombat'
" pyte         'therubymug/vim-pyte'
" moria        'NeoBundle 'vim-scripts/moria'
