highlight airline_x_inactive                 ctermfg=239 ctermbg=236 guifg=#4e4e4e guibg=#303030
highlight airline_x_inactive_bold            term=bold   cterm=bold  ctermfg=239   ctermbg=236 gui=bold guifg=#4e4e4e guibg=#303030
highlight airline_x_inactive_red             ctermfg=160 ctermbg=236 guifg=#ff0000 guibg=#303030
highlight airline_y_inactive                 ctermfg=239 ctermbg=235 guifg=#4e4e4e guibg=#262626
highlight airline_y_inactive_bold            term=bold   cterm=bold  ctermfg=239   ctermbg=235 gui=bold guifg=#4e4e4e guibg=#262626
highlight airline_y_inactive_red             ctermfg=160 ctermbg=235 guifg=#ff0000 guibg=#262626
highlight airline_z_inactive                 ctermfg=239 ctermbg=234 guifg=#4e4e4e guibg=#1c1c1c
highlight airline_z_inactive_bold            term=bold   cterm=bold  ctermfg=239   ctermbg=234 gui=bold guifg=#4e4e4e guibg=#1c1c1c
highlight airline_z_inactive_red             ctermfg=160 ctermbg=234 guifg=#ff0000 guibg=#1c1c1c
highlight airline_a_inactive                 ctermfg=239 ctermbg=234 guifg=#4e4e4e guibg=#1c1c1c
highlight airline_a_inactive_bold            term=bold   cterm=bold  ctermfg=239   ctermbg=234 gui=bold guifg=#4e4e4e guibg=#1c1c1c
highlight airline_a_inactive_red             ctermfg=160 ctermbg=234 guifg=#ff0000 guibg=#1c1c1c
highlight airline_b_inactive                 ctermfg=239 ctermbg=235 guifg=#4e4e4e guibg=#262626
highlight airline_b_inactive_bold            term=bold   cterm=bold  ctermfg=239   ctermbg=235 gui=bold guifg=#4e4e4e guibg=#262626
highlight airline_b_inactive_red             ctermfg=160 ctermbg=235 guifg=#ff0000 guibg=#262626
highlight airline_c_inactive                 ctermfg=239 ctermbg=236 guifg=#4e4e4e guibg=#303030
highlight airline_c_inactive_bold            term=bold   cterm=bold  ctermfg=239   ctermbg=236 gui=bold guifg=#4e4e4e guibg=#303030
highlight airline_c_inactive_red             ctermfg=160 ctermbg=236 guifg=#ff0000 guibg=#303030
highlight airline_warning_inactive           ctermfg=232 ctermbg=166 guifg=#000000 guibg=#df5f00
highlight airline_warning_inactive_bold      term=bold   cterm=bold  ctermfg=232   ctermbg=166 gui=bold guifg=#000000
highlight airline_warning_inactive_red       ctermfg=160 ctermbg=166 guifg=#ff0000 guibg=#df5f00
highlight airline_x                          ctermfg=85  ctermbg=234 guifg=#9cffd3 guibg=#202020
highlight airline_x_bold                     term=bold   cterm=bold  ctermfg=85    ctermbg=234 gui=bold guifg=#9cffd3 guibg=#202020
highlight airline_x_red                      ctermfg=160 ctermbg=234 guifg=#ff0000 guibg=#202020
highlight airline_y                          ctermfg=255 ctermbg=238 guifg=#ffffff guibg=#444444
highlight airline_y_bold                     term=bold   cterm=bold  ctermfg=255   ctermbg=238 gui=bold guifg=#ffffff guibg=#444444
highlight airline_y_red                      ctermfg=160 ctermbg=238 guifg=#ff0000 guibg=#444444
highlight airline_z                          ctermfg=17  ctermbg=190 guifg=#00005f guibg=#dfff00
highlight airline_z_bold                     term=bold   cterm=bold  ctermfg=17    ctermbg=190 gui=bold guifg=#00005f guibg=#dfff00
highlight airline_z_red                      ctermfg=160 ctermbg=190 guifg=#ff0000 guibg=#dfff00
highlight airline_a                          ctermfg=17  ctermbg=190 guifg=#00005f guibg=#dfff00
highlight airline_a_bold                     term=bold   cterm=bold  ctermfg=17    ctermbg=190 gui=bold guifg=#00005f guibg=#dfff00
highlight airline_a_red                      ctermfg=160 ctermbg=190 guifg=#ff0000 guibg=#dfff00
highlight airline_b                          ctermfg=255 ctermbg=238 guifg=#ffffff guibg=#444444
highlight airline_b_bold                     term=bold   cterm=bold  ctermfg=255   ctermbg=238 gui=bold guifg=#ffffff guibg=#444444
highlight airline_b_red                      ctermfg=160 ctermbg=238 guifg=#ff0000 guibg=#444444
highlight airline_c                          ctermfg=85  ctermbg=234 guifg=#9cffd3 guibg=#202020
highlight airline_c_bold                     term=bold   cterm=bold  ctermfg=85    ctermbg=234 gui=bold guifg=#9cffd3 guibg=#202020
highlight airline_c_red                      ctermfg=160 ctermbg=234 guifg=#ff0000 guibg=#202020
highlight airline_warning                    ctermfg=232 ctermbg=166 guifg=#000000 guibg=#df5f00
highlight airline_warning_bold               term=bold   cterm=bold  ctermfg=232   ctermbg=166 gui=bold guifg=#000000 guibg=#df5f00
highlight airline_warning_red                ctermfg=160 ctermbg=166 guifg=#ff0000 guibg=#df5f00
highlight airline_tab                        ctermfg=255 ctermbg=238 guifg=#ffffff guibg=#444444
highlight airline_tabsel                     ctermfg=17  ctermbg=190 guifg=#00005f guibg=#dfff00
highlight airline_tabtype                    ctermfg=232 ctermbg=214 guifg=#000000 guibg=#ffaf00
highlight airline_tabfill                    ctermfg=85  ctermbg=234 guifg=#9cffd3 guibg=#202020
highlight airline_tabmod                     ctermfg=17  ctermbg=45  guifg=#00005f guibg=#00dfff
highlight airline_tabmod_unsel               ctermfg=255 ctermbg=53  guifg=#ffffff guibg=#5f005f
highlight airline_tabhid                     ctermfg=85  ctermbg=234 guifg=#9cffd3 guibg=#202020
highlight airline_a_to_airline_b             ctermfg=190 ctermbg=238
highlight airline_b_to_airline_c             ctermfg=238 ctermbg=234
highlight airline_c_to_airline_x             ctermfg=234 ctermbg=234
highlight airline_x_to_airline_y             ctermfg=238 ctermbg=234
highlight airline_y_to_airline_z             ctermfg=190 ctermbg=238
highlight airline_z_to_airline_warning       ctermfg=166 ctermbg=190
highlight airline_c1_inactive                ctermfg=239 ctermbg=236 guifg=#4e4e4e guibg=#303030
highlight airline_tabsel_to_airline_tabfill  ctermfg=190 ctermbg=234
highlight airline_tabfill_to_airline_tabfill ctermfg=234 ctermbg=234
highlight airline_tabfill_to_airline_tabtype ctermfg=214 ctermbg=234
