hi gitcommitSummary  ctermfg=190 guifg=#d7ff00
hi gitcommitBranch   ctermfg=199 guifg=#ff00af
hi gitcommitWarning  ctermfg=200 guifg=#ff00d7
hi gitcommitComment  ctermfg=179 guifg=#f79f4f
hi gitcommitType     ctermfg=45 guifg=#00d7ff
hi gitcommitFile     ctermfg=147 guifg=#afafff
hi gitcommitDiff ctermfg=255 guifg=#eeeeee

hi diffAdded     ctermfg=36 guifg=#00af87
hi diffRemoved   ctermfg=105 guifg=#8787ff
hi diffFile      ctermfg=196 guifg=#ff0000
hi diffSubname   ctermfg=220 guifg=#ffd700

hi! link gitcommitUnmergedFile gitcommitWarning
" hi! link gitcommitOnBranch gitcommitComment
" hi! link gitcommitHeader   gitcommitComment
hi! link diffNewFile diffFile
hi! link diffLine gitcommitComment
