" highlight vimfilerColumn__Size           cleared
" highlight vimfilerColumn__Time           cleared
" highlight vimfilerColumn__Type           cleared
highlight vimfilerLeaf                   term=bold      ctermfg=81  gui=italic    guifg=#66D9EF guibg=bg
highlight vimfilerNonMark                term=bold      ctermfg=81  gui=italic    guifg=#66D9EF guibg=bg
highlight vimfilerMark                   term=underline ctermfg=81  guifg=#66D9EF
highlight vimfilerCurrentDirectory       term=underline ctermfg=208 guifg=#FD971F
highlight vimfilerStatus                 term=bold      ctermfg=81  gui=italic    guifg=#66D9EF guibg=bg
highlight vimfilerMask                   term=bold      cterm=bold  ctermfg=161   gui=bold      guifg=#F92672
highlight vimfilerDirectory              term=underline ctermfg=118 guifg=#A6E22E
highlight vimfilerNormalFile             ctermfg=252    ctermbg=233 guifg=#F8F8F2 guibg=#1B1D1E
highlight vimfilerMarkedFile             term=underline ctermfg=81  guifg=#66D9EF
highlight vimfilerOpenedFile             term=underline ctermfg=118 guifg=#A6E22E
highlight vimfilerClosedFile             term=underline ctermfg=118 guifg=#A6E22E
highlight vimfilerROFile                 term=bold      ctermfg=59  guifg=#7E8E91
highlight vimfilerColumn__TypeText       term=underline cterm=bold  ctermfg=135   gui=bold      guifg=#AE81FF
highlight vimfilerColumn__TypeImage      term=underline ctermfg=81  guifg=#66D9EF
highlight vimfilerColumn__TypeArchive    term=bold      ctermfg=81  gui=italic    guifg=#66D9EF guibg=bg
highlight vimfilerColumn__TypeExecute    term=bold      cterm=bold  ctermfg=161   gui=bold      guifg=#F92672
highlight vimfilerColumn__TypeMultimedia term=underline ctermfg=208 guifg=#FD971F
highlight vimfilerColumn__TypeDirectory  term=underline ctermfg=118 guifg=#A6E22E
highlight vimfilerColumn__TypeSystem     term=bold      ctermfg=59  guifg=#7E8E91
highlight vimfilerColumn__TypeLink       term=bold      ctermfg=59  guifg=#7E8E91
highlight vimfilerColumn__SizeLine       term=underline cterm=bold  ctermfg=135   gui=bold      guifg=#AE81FF
highlight vimfilerColumn__TimeIgnore     ctermfg=244    ctermbg=232 guifg=#808080 guibg=bg
highlight vimfilerColumn__TimeNormal     term=underline ctermfg=208 guifg=#FD971F
highlight vimfilerColumn__TimeToday      term=bold      cterm=bold  ctermfg=161   gui=bold      guifg=#F92672
highlight vimfilerColumn__TimeWeek       term=bold      ctermfg=81  gui=italic    guifg=#66D9EF guibg=bg
