" Altercmd:

CAlterCommand ww w!
CAlterCommand www w !sudo tee > /dev/null %
CAlterCommand qq q!
CAlterCommand movett Movett
CAlterCommand maps Maps
CAlterCommand tig Tig
CAlterCommand t T
CAlterCommand sh Sh
CAlterCommand ao[nly] Aonly
CAlterCommand co[nly] Conly
CAlterCommand cap[ture] Capture
CAlterCommand capwin CaptureWin
CAlterCommand undoc[lear] UndoClear
CAlterCommand uc[lear] UndoClear
CAlterCommand ec[ho] PP

CAlterCommand vsh[ell] Vshell
CAlterCommand uni[te] Unite
CAlterCommand vgr[ep] Unite vimgrep
CAlterCommand ug[rep] Unite -auto-resize grep:%::
